chasun.hp=10000
chasun.defense=300
chasun.attack=250
chasun.speed=102

briand.hp=11000
briand.defense=400
briand.attack=200
briand.speed=98

hellea.hp=7000
hellea.defense=250
hellea.attack=700
hellea.speed=100

bernard.hp=8000
bernard.defense=400
bernard.attack=275
bernard.speed=128

sieq.hp=6000
sieq.defense=200
sieq.attack=650
sieq.speed=110

tarq.hp=6500
tarq.defense=210
tarq.attack=675
tarq.speed=112

zaiross.hp = 10000
zaiross.defense=300
zaiross.attack=800
zaiross.speed=104

perna.hp=12345
perna.defense=300
perna.attack=500
perna.speed=96